NODE_ENV=development

VUE_APP_BASE_URL='/'
VUE_APP_API=http://dev-bituchat-api.vuihoc.vn:8086/api/v1
VUE_APP_API_LOGIN=https://devcrm.vuihoc.vn/crmapi/api/login

VUE_APP_FB_APP_ID='441761260874905'
VUE_APP_FB_CLIENT_SECRET='7439343d95dffd7969aed6bdcb2a9f6c'
